{
  "name": "tictalk-oauth2-example",
  "version": "0.0.0",
  "description": "my cool project",
  "repository": {
    "url": "zcong1993/tictalk-oauth2-example",
    "type": "git"
  },
  "scripts": {
    "test": "echo no test!"
  },
  "author": "zcong1993 <1005997919@qq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "form-data": "^2.3.3",
    "koa": "^2.6.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  }
}
